const int N = 5e5 + 10;
int tree[N][26];
int tag[N],idx = 0;
struct Trie{
    void add(char *s)
    {
        int p = 0;
        int len = (int)strlen(s);
        for(int i = 0;i < len;i++) {
            int c = s[i] - 'a';
            if(!tree[p][c]) {
                tree[p][c] = ++idx;
            }
            p = tree[p][c];
        }
        tag[idx] = 1;
    }
    int find(char *s)
    {
        int len = (int)strlen(s);
        int p = 0;
        for(int i = 0;i < len;i++)
        {
            int c = s[i] - 'a';
            if(!tree[p][c]) return 0;
            p = tree[p][c];
        }
        return tag[p]++;
    }
};
