本函数用于查找容器ch中第一个大于等于目标数值target数字所在的下标,在C++语法中相当于lower_bound
int find(vector<int> &ch,int target)
{
    int l = 0;
    int r = ch.size()-1;
    int mid;
    while(l < r)
    {
        mid = (l+r)/2;
        if(ch[mid] >= target){
            r = mid;
        }
        else{
            l = mid+1;
        }
    }
    return r;
}
此函数用于查找容器中第一个小于目标数值的元素所在的下标
int find(vector<int> &ch,int target)
{
    int l = 0;
    int r = ch.size()-1;
    int mid;
    while(l < r)
    {
        mid = (l+r)/2;
        if(ch[mid] < target){
            r = mid;
        }
        else{
            l = mid+1;
        }
    }
    return r;
}
查找是否存在的函数则忽略不写,用第一个函数或者第二个优化即可达到
